<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1300px;
            height: 1550px;
            margin: 0 auto;
            background-color: palegreen;
        }
        .home{
            width: 1300px;
            height: 100px;
            margin: 0 auto;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 69px;
            box-sizing: border-box;
        }
        .home h1{
            font-size: 50px;
        }
        .ex1{
            width: 1300px;
            height: 880px;
            margin: 0 auto;
/*            background-color: lightcoral;*/
        }
        .left{
            width: 770px;
            height: 880px;
/*            background-color: aqua;*/
            padding: 30px 0 0 100px;
            box-sizing: border-box;
            float: left;
        }
        .pic img{
            width: 580px;
            height: auto;
            padding-top: 50px;
            box-sizing: border-box;
        }
        .right{
            width: 530px;
            height: 880px;
/*            background-color: cornflowerblue;*/
            float: right;
        }
        .detail{
            padding: 75px 0 0 50px;
            font-size: 25px;
        }
        .detail h1{
            letter-spacing: 2px;
        }
        .detail h4{
            letter-spacing: 3px;
        }
        .info{
            padding: 30px 0 0 50px;
            box-sizing: border-box;
        }
        .info p{
            font-size: 24px;
            line-height: 1.3;
        }
        .info button{
            padding: 13px;
            border-radius: 5px;
        }
        .btn{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .btn:hover{
            color: blue;
        }
        a:link, a:visited {
          background-color: red;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 5px;
        }
        a:hover, a:active{
            background-color: red;
        }
        .footer{
            width: 1300px;
            height: 200px;
            margin: 0 auto;
/*            background-color: darkseagreen;*/
        }
        .customer{
            width: 250px;
            height: 95px;
/*            background-color: gold;*/
            float: left;
            margin-left: 380px;
        }
        .customer h3{
            text-decoration-line: underline;
            margin-top: 13px;
        }
        .noti{
            width: 350px;
            height: 95px;
/*            background-color: aqua;*/
            float: right;
            margin-right: 200px;
        }
        input[type="text"]{
            margin-top: 30px;
            padding: 10px 60px;
            box-sizing: border-box;
        }
        .socialIcon{
            width: 300px;
            height: 50px;
/*            background-color: lightcoral;*/
            clear: both;
            padding: 30px 0 0 75px;
        }
        .socialIcon ul li{
            display: inline;
            margin-left: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="home">
        <i class="fa fa-search fa-lg" aria-hidden="true"></i>
        <h1>GAWX</h1>
        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
    </div>
    
    <div class="ex1">
        <div class="left">
            <div class="pic">
                <img src="image/55d55710c5fef8711982d817785fbc32.jpg">
            </div>
        </div>

        <div class="right">
            <div class="detail">
                <h1>Gawx</h1>
                <h4>Happy Washington</h4>
            </div>
            
            <div class="info">
                <p>$XXX.XX</p>
                <p>Limited edition of 2</p>
                <button class="btn"><h1>Sold Out</h1></button>
                <a href="index.html"><h2>Back if there's nothing to see here</h2></a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="info">
            <div class="customer">
                <h2>Customer Service and Contact</h2>
                <h3>gawxxxxx@gmail.com</h3>
            </div>
            
            <div class="noti">
                <h2>Be notified when new items drop</h2>
            <label>
                <input type="text" placeholder="Email address">
            </label>
            </div>
            
            <div class="socialIcon">
                <div class="social">
                    <ul>
                        <li><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></li>
                        <li><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
